{
  "title": "Palantir的5大类50个案例",
  "tags": [
    "Palantir",
    "数据产品",
    "AI",
    "LLM"
  ],
  "date": "2026-01-04",
  "summary": "Palantir 在解决客户的哪些问题？",
  "cover": "/blogs/palantir-use-cases/151532d94d090a67.jpg"
}